<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="/fav.png" type="image/x-icon">
    <meta name="description" content="КАПИТАЛЬНЫЙ РЕМОНТ КВАРТИР И ДОМОВ ПОД КЛЮЧ">
    <meta name="description" content="КАПИТАЛЬНЫЙ РЕМОНТ КВАРТИР И ДОМОВ ПОД КЛЮЧ">

    <meta name="yandex-verification" content="0f7ec627ad84dab4" />

    <!-- Facebook -->
    <meta property="og:title" content="CONTROL GROUP">
    <meta property="og:site_name" content="CONTROL GROUP">
    <meta property="og:description" content="КАПИТАЛЬНЫЙ РЕМОНТ КВАРТИР И ДОМОВ ПОД КЛЮЧ">
    <meta property="og:url" content="">
    <meta property="og:image" content="/meta.jpg">
    <meta property="og:type" content="website">

    <!-- Google Plus -->
    <meta itemprop="name" content="CONTROL  GROUP">
    <meta itemprop="description" content="КАПИТАЛЬНЫЙ РЕМОНТ КВАРТИР И ДОМОВ ПОД КЛЮЧ">
    <meta itemprop="image" content="/meta.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONTROL GROUP">
    <meta name="twitter:description" content="КАПИТАЛЬНЫЙ РЕМОНТ КВАРТИР И ДОМОВ ПОД КЛЮЧ">
    <meta name="twitter:image" content="/meta.jpg">
    <meta name="keywords" content="Novas"/>
    <meta name="author" content="Novas"/>
    <meta name="google-site-verification" content=""/>
    <title>CONTROL GROUP</title>

    <meta name="google-site-verification" content="BsLYWD-K_YU1B-rsI9t1Fg6VqOvE7VI_x50_s3LaFMQ" />
    <!-- Yandex.Metrika counter -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(95998954, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
      });
    </script>

    <!-- /Yandex.Metrika counter -->
<!--    <noscript><div><img src="https://mc.yandex.ru/watch/95998954" style="position:absolute; left:-9999px;" alt=""/></div></noscript>-->
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div id="root"></div>

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1634796523720641');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1634796523720641&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
